<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
            href="./bootstrap-5.2.0-dist/css/bootstrap.min.css">
        <title>project-bootstrap-2</title>
    </head>
    <body>
        <section class="header">
            <div class="container">
                <div class="row pt-3 pb-5 mb-5 align-content-center "><!---------------------------navbar&logo------------------------->
                    <div class="col-6 justify-content-start ">
                        <img class="" src="./img/2.png" alt="logo">
                    </div>
                    <div class="col-6 nav-col">
                        <nav class="navbar position-absolute navbar-expand-lg ">
                            <div class="container">
                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav">
                                  <li class="nav-item">
                                    <a class="nav-link text-white " aria-current="page" href="#">Foundation</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link text-white" href="#">Collections</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link text-white" href="#">Home</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </nav>
                    </div>
                </div>
                <div>
                    <div class="mt-5 pt-5 col-md-4 col-12 text-center
                        text-md-start justify-content-center
                        justify-content-xl-start ">
                        <img class="scroll-cta" src="./img/3.png" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-8 col-md-8 col-sm-12 col-12 text-center text-md-start">
                        <p class="text-in-header fw-bolder text-white ">
                            Mountain NFT <br> Collectibles
                        </p>
                    </div>
                </div>
                <div class="">
                    <img src="./img/illustration.png" alt="" class="image-1 d-none 
                        d-md-inline position-absolute">
                    
                </div>
            </div>
        </section>
        <!--------------------------------------------------- header close ------------------------------------------>
        <section class="content">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 text-center py-5">
                        <p class="h1">AUCTION IS COMING SOON</p>
                        <p class="text-muted">Our public sale event will be held
                            on August 17, 2022.</p>
                    </div>
                    <div class="col-12 col-md-6 text-center  py-5">
                        <div class="text-end">
                            <img class="img-fluid" src="./img/12.png" alt="img">
                        </div>
                        <div class="row">
                            <p class="col-4 justify-content-end text-end fw-bold">Hours</p>
                            <p class="col-4 justify-content-end text-end fw-bold">Minutes</p>
                            <p class="col-4 justify-content-end text-end fw-bold">Seconds</p>
                        </div>
                    </div>
                </div>
                <div class="row ">

                    <div class="col-12 col-sm-6 col-md-4 mb-3 ">
                        <!-----------------------------------------col-1-------------------------------------->
                        <div class="card  card-1">
                            <img class="card-img-top" src="./img/Rectangle 1.png" alt="Card image
                                cap">
                            <div class="card-body bg-white w-50 " style="z-index:2">
                                <div class=" bg-white">
                                <p class="card-text"><small class="text-muted">Collectible</small></p>
                                <h5 class="card-title">MTNFT-01</h5>
                                </div>
                            </div>
                        </div>



                    </div>
                    <div class="col-12 col-sm-6 col-md-4 mb-3"><!----------------------------------------------col-2----------------------------------->
                        <div class="card  card-1">
                            <img class="card-img-top" src="./img/Rectangl 4.png" alt="Card image cap">
                            <div class="card-body bg-white w-50 " style="z-index:2">
                                <p class="card-text"><small class="text-muted">Collectible</small></p>
                                <h5 class="card-title">MTNFT-02</h5>

                            </div>
                        </div>

                    </div>
                    <div class=" col-12 col-md-4 mb-3"><!---------------------------------------------col-3------------------------------>
                        <div class="card  card-1 ">
                            <img class="card-img-top" src="./img/Rectangle 3.png" alt="Card image cap">
                            <div class="card-body bg-white w-50 " style="z-index:2">
                                <p class="card-text"><small class="text-muted">Collectible</small></p>
                                <h5 class="card-title">MTNFT-03</h5>

                            </div>
                        </div>

                    </div>
                </div>
                <div class="row ">

                    <div class="col-12 col-sm-6 col-md-4 mb-3 ">
                        <!-----------------------------------------col-4-------------------------------------->
                        <div class="card card-1">
                            <img class="card-img-top" src="./img/Rectangle 4.png" alt="Card image
                                cap">
                            <div class="card-body bg-white w-50 " style="z-index:2">
                                <p class="card-text"><small class="text-muted">Collectible</small></p>
                                <h5 class="card-title">MTNFT-04</h5>

                            </div>
                        </div>



                    </div>
                    <div class="col-12 col-sm-6 col-md-4 mb-3"><!----------------------------------------------col-5----------------------------------->
                        <div class="card  card-1">
                            <img class="card-img-top" src="./img/Rectangle 4 (1).png" alt="Card image cap">
                            <div class="card-body bg-white w-50 " style="z-index:2">
                                <p class="card-text"><small class="text-muted">Collectible</small></p>
                                <h5 class="card-title">MTNFT-05</h5>

                            </div>
                        </div>

                    </div>
                    <div class=" col-12 col-md-4 mb-3"><!---------------------------------------------col-6------------------------------>
                        <div class="card  card-1">
                            <img class="card-img-top" src="./img/Rectangle 4 (2).png" alt="Card image cap">
                            <div class="card-body bg-white w-50 " style="z-index:2">
                                <p class="card-text "><small class="text-muted">Collectible</small></p>
                                <h5 class="card-title ">MTNFT-06</h5>

                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>
        <!------------------------------------------------------ close content ---------------------------------------------->
        <!------------------------------------------------------- footer ------------------------------------------------------>
        <section class="footer-white py-5">
            <div class="container">
                <div class="text-center mt-5">
                <p class="h1">We don't want to let you down</p>
                <p class="text-muted">Get notify to our public mint sale event, make sure you didn’t miss it. <br>
                    Enter your email below, so we can invite you to join the party.</p>
                    <form class="form-inline py-5">
                        <div class="form-group mb-2 d-flex justify-content-center">
                    <input type="text" class="form-control w-50 pe-5 mb-3" placeholder="Enter email address">
                    <button type="submit" class="btn btn-dark px-4 py-3 mb-3">Subscribe</button>
                    </div>
                    </form>
                </div></div>
        </section>
        <!------------------------------------------------------ footer part 2 ------------------------------------------------->
        <section class="footer-black">
<div class="container">
    <div class="row">
        <div class="col-sm-3 col-md-4"></div>
        <div class="col-sm-3 col-md-4"></div>
        <div class="col-12   col-md-4 pt-5">
            <ul class="d-flex justify-content-center justify-content-md-end py-4 py-md-0">
                <li class="d-flex mx-3 "><a class="link text-decoration-none" href="#"><img src="./img/ci_reddit.png" alt=""></a></li>
                <li class="d-flex mx-3 "><a class="link text-decoration-none" href="#"><img src="./img/ci_twitter.png" alt=""></a></li>
                <li class="d-flex mx-3 "><a class="link text-decoration-none" href="#"><img src="./img/ci_discord.png" alt=""></a></li>
                <li class="d-flex mx-3 "><a class="link text-decoration-none" href="#"><img src="./img/ci_github.png" alt=""></a></li>
                <li class="d-flex mx-3 "><a class="link text-decoration-none" href="#"><img src="./img/ci_instagram.png" alt=""></a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-4 justify-content-center justify-content-md-start d-flex pb-5 py-md-0 py-4">
            <img src="./img/logo.png" alt="img">
            <img src="./img/Group 21.png" alt="img">
        </div>
        <div class="col-md-4"></div>
        <div class="col-md-4"></div>
    </div>
    <div class="row">
        <div class="col-12 col-md-6 text-white text-center text-md-start py-3 py-md-0">
            <p>Copyright © 2022 MT Foundation Limited. All rights reserved.</p>
        </div>
        <div class="col-12 col-md-6">
            <ul class="d-flex justify-content-center justify-content-md-end">
                <li class="list-unstyled mx-2"><a class="link link-primary text-decoration-none text-white" href="#">About</a></li>
                <li class="list-unstyled mx-2"><a class="link link-primary text-decoration-none text-white" href="#">Privacy</a></li>
                <li class="list-unstyled mx-2 "><a class="link link-primary text-decoration-none text-white" href="#">Contact us</a></li>
                <li class="list-unstyled mx-2"><a class="link link-primary text-decoration-none text-white" href="#">Disclaimer</a></li>
            </ul>
        </div>
    </div>
</div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    </body>
</html>